; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=Ian Baldwin
AppVersion=2003000
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Description=Displays System Temperatures.
License=Creative Commons BY-NC-SA 3.0
Version=1.3.1

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureCPUTemp]
; This measure returns the average CPU temperature between all cores.
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=1
SpeedFanScale=F
MaxValue=165.2
MinValue=93

[measureGPUTemp]
; This measure returns the average GPU temperature between all cores.
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=0
SpeedFanScale=F
maxValue=208.4
minValue=77

[measureMBTemp]
; This measure returns the average CPU temperature between all cores.
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=2
SpeedFanScale=F
MaxValue=140
minValue=77
[measureOSHDTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=6
SpeedFanScale=F
MaxValue=131
minValue=77
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=4
SpeedFanScale=F
MaxValue=131
minValue=77

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text="Temperatures"
; Even though the text is set to System, Rainmeter will display
; it as SYSTEM, because styleTitle contains StringCase=UPPER.
LeftMouseUpAction=!Execute ["speedfan.exe"]
; Left-clicking this meter will launch taskmgr.exe (the Task Manager).
ToolTipText="Open SpeedFan"
; Hovering over this meter will display a tooltip with the text above.

[meterLabelCPUTemp]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text="CPU"

[meterValueCPUTemp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPUTemp
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text="%1°F"
; %1 stands for the value of MeasureName (measureCPUTemp in this case).

[meterBarCPUTemp]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPUTemp
X=10
Y=52
W=190
H=1

[meterLabelGPUTemp]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text="GPU"

[meterValueGPUTemp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureGPUTemp
X=200
Y=0r
W=190
H=14
Text="%1°F"



[meterBarGPUTemp]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureGPUTemp
X=10
Y=72
W=190
H=1

[meterLabelMBTemp]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=80
W=190
H=14
Text="Motherboard"

[meterValueMBTemp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureMBTemp
X=200
Y=0r
W=190
H=14
Text="%1°F"

[meterBarMBTemp]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureMBTemp
X=10
Y=92
W=190
H=1
[meterLabelOSHDTemp]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=100
W=190
H=14
Text="Windows HD (C:)"

[meterValueOSHDTemp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureOSHDTemp
X=200
Y=0r
W=190
H=14
Text="%1°F"

[meterBarOSHDTemp]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureOSHDTemp
X=10
Y=112
W=190
H=1
